APP_NAME=recadastramento
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:4200
APP_TIMEZONE=America/Sao_Paulo

AUTH_GUARD=api

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=recadastramento
DB_USERNAME=recadastramento
DB_PASSWORD=recadastramento

DB_HOST_ECIDADE=
DB_PORT_ECIDADE=5432
DB_DATABASE_ECIDADE=ontem_ecidade_20210623_2200
DB_USERNAME_ECIDADE=ecidade
DB_PASSWORD_ECIDADE=ecidade
DB_CHARSET_ECIDADE=latin1
DB_SEARCHPATH_ECIDADE=public,acordos,agendamento,agua,ambulatorial,arrecadacao,atendimento,biblioteca,cadastro,caixa,cemiterio,compras,configuracoes,contabilidade,contrib,conversao,dbeduc,dbicms,dbstats,dewes,divida,dumpvalealimentacao,empenho,esocial,estagioprobatorio,fiscal,gestorbi,inflatores,integracaoexterna,ipasem,issqn,juridico,laboratorio,licitacao,material,matriculaonline,merenda,mig_brochier,notificacoes,orcamento,patrimonio,pessoal,prefeitura,projetos,recursoshumanos,secretariadeeducacao,site,teleatend,tfd,tributario,vacinas,veiculosoff,custos,dbpref,diversos,escola,farmacia,habitacao,integracaogissonline,itbi,marcas,meioambiente,migracao,ouvidoria,plugins,protocolo,social,transporteescolar,veiculos

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_KEY=chave_jwt_secreta_123
JWT_ACCESS_TTL=300
JWT_REFRESH_TTL=3600

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="Recadastramento"

